* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: yellow;
    --color-success: rgb(156, 234, 171);
    --color-warning: red;
    --color-danger: rgba(176, 13, 13, 0.69);
    --color-danger-variant: rgb(152, 57, 78);
    --color-white: white;
    --color-light: rgb(242, 242, 1);
    --color-black: rgb(181, 181, 17);
    --color-bg: rgb(248, 248, 64);
    --color-bg1: yellow;
    --color-bg2: rgb(243, 243, 104);
   
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: black;
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5 {
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: black;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: black;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/*========NAVBAR=============*/

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/*change navbar styles on scroll using javascript*/
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: o.9rem;
    transition: 0.6s;
}

.nav__menu a:hover {
    color: whitesmoke;
}

/*========HEADER==========*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left h1 {
    text-shadow: 0 0.6rem 0.6rem rgba(0, 0, 0, 0.3);
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

/*==========CATEGORIES==========*/
.categories {
    background: var(--color-bg1);
    height: 29rem;
}

.categories h1 {
    text-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.541);
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4.5rem;
}

.categories__left {
    margin-right: 4.2rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.3rem;
}

.category {
    background: var(--color-bg2);
    padding: 2.7rem;
    border-radius: 2.4rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3.3rem 3.3rem rgba(0,0,0,0.3);
}

.category:nth-child(2) .category__icon{
    background: var(--color-success);
}


.category:nth-child(3) .category__icon{
    background: rgb(233, 68, 68);
}


.category:nth-child(4) .category__icon{
    background: rgb(103, 103, 217);
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.9rem;
}
/*POPULAR COURSE*/
.courses {
    margin-top: 32rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: 0.5s;
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    height: fit-content;
    background: rgba(245, 232, 3, 0.781);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2;
}

.faqs__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    font-size: 0.76rem;
    display:none;
}

.faq.open p {
    display: block;
}

.testimonial__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__info__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__info__body::before {
    content: "";
    display: block;
    background: linear-gradient(
        135deg,
        transparent, 
    var(--color-primary), 
    var(--color-primary)) ;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*=============Footer============*/

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5.3rem;
}

.footer__container > div h4 {
    margin-bottom: 1.3rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.8rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.3rem;
    margin-top: 2rem;
}


.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.3rem 0;
    border-top: 1px solid var(--color-bg2);
}


/*=============Media Query for Tablets=============*/

@media  (max-width: 980px) {
    .container {
        width: var(--container-width-md);
    }
    
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }
    /*===================NavBar===================*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-black);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.6rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0deg) rotateX(0deg) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.5) ;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*===================header================*/
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /*===============CATEGORY=========*/
    .categories {
        height: fit-content;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;

    }

    /*==========POPULAR COURSE =========*/
    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /*====================FAQs=============*/
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.4rem;
    }

    /*========footer=============*/
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

/*=========MEDIA QUERY (PHONES)============*/
@media (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
/*==============navbar============*/
    .nav__menu {
        right: 3%;
    }

/*========header===========*/

    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0rem;
    }

    .header__left {
        margin-bottom: 1.3rem;
    }

    /*========Categories===========*/
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.8rem;
    }

    .categories {
        padding: 1rem;
        border-radius: 4rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }

    .faqs__container h4 {
        font-size: 0.8rem;
    }
    /*========Popilar courses===========*/

    .courses__container {
        grid-template-columns: 1fr;
    }

    /*========Testimonnial===========*/

    .testimonial__info__body {
        padding: 1.1rem;
    }

    /*========footer===========*/
    .footer__container {
        grid-template-columns:  1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: auto;
    }

    .footer__socials {
        justify-content: center;
    }



}




